梯度⼀：填空题⽬
1. 机甲⼤师系列赛由⾼校联盟赛，超级对抗赛分区赛和全国赛组成，其中⾼校联盟赛的时间是每年的
___3月___(精确到⽉，下同）。超级对抗赛的分区赛时间是每年的___5月___，共设有____8__个站点。
超级对抗赛全国赛的时间是每年的___7月___，⽐赛地点在___深圳___（精确到城市及体育馆）。
2. 机甲⼤师中有两种弹丸分别是17mm荧光⼩弹丸（下简称⼩弹丸）和42mm⼤弹丸（下简称⼤弹
丸），其中⼩弹丸对敌⽅机器⼈的伤害是___10___，⼤弹丸对敌⽅机器⼈的伤害是__100____。
3. ⻜镖是⽐赛中双⽅的⼤杀器，是双⽅的核威慑武器。Helios的⻜镖组在2025赛季取得了极⼤的进
展，其中在对战A战队的⼀⼩局⽐赛中在两轮⻜镖发射窗⼝发射了两次⻜镖其中第⼀个发射窗⼝向
敌⽅基地以随机固定⽬标发射了2发⻜镖，可惜只命中了⼀发，第⼆个发射窗⼝向敌⽅基地以随机
移动⽬标发射了2发⻜镖且全部命中⽬标，不禁让解说席的解说员激动的⾼呼“哇，两发全中”
则本局⻜镖系统共造成了___625+1200+1200+10%+25%+25%___的伤害并且使得敌⽅全体致盲了___40___秒，还造成了___增益失效___和     平分5600经验
______的效果。
4. ⽼⻨是Helios的⼀辆传奇步兵，以极⾼的稳定性在今年的分区赛中⼤放异彩，⼤杀特杀，在⽐赛的
第四分钟，10级的⽼⻨成功激活了40环的能量机关，并在10s后成功通过⻜坡去准备击杀对⽅⾯的
哨兵机器⼈，假设完成⽼⻨的⾃瞄系统⼗分的鲁棒能做到命中率50%且机械结构⼗分完美射频能达
到最⾼40hz，在攻击哨兵是开启了雷达双倍的易伤，在⾃⾝不扣除⾎量的情况下⽼⻨需要多久才可
以击杀敌⽅的哨兵______5s
梯度⼆：简答题
在机甲⼤师研发⾃⼰的机器⼈中他们遇到过许多困难，也取得了很多的成果，下⾯是⼀些经常挂在机
甲⼤师嘴边的词语，你都了解过这些是啥样⼦的意思吗：
镖群
我不知道
君瞄
李学长的自瞄
⽅瞄
不是寒瞄吗
救命啊
一种提问方式
整⻋预测
猜猜车
梯度三：简答题
如果前两道题⽬你都能得⼼应⼿，那你有了解过这⼏个⽐较⼩众的词语是啥意思吗：
⽔⺟骑⼠
负责给张毅学长擦黑板的华为年薪50万的老学长
8000轮腿哥
抄上交作业
